# AAA

./: .gitignore  README.md
A1/lab4.1/: README.txt  README.txt~
A1/lab4.1/laboratorio1/: pom.xml
A1/lab4.1/laboratorio1/src/test/java/com/globalcode/: AppTest.java
A1/lab4.2/olamundo-business/: .project  pom.xml
A1/lab4.2/olamundo-business/src/main/java/com/arquiteto/business/: OlaMundo.java
A1/lab4.2/olamundo-web/: .project  pom.xml
A1/lab4.2/olamundo-web/src/main/java/com/arquiteto/web/: OlaMundo.java
A1/lab4.2/olamundo-web/src/main/webapp/: olaMundo.jsp
A1/lab4.2/olamundo-web/src/main/webapp/WEB-INF/: web.xml
A1/lab4.3/: .project  pom.xml
A1/lab5/simpleproject/: .project  pom.xml
A1/lab5/simpleproject/src/main/java/simpleproject/: App1.java
A1/lab6.11/: .project  pom.xml  pom.xml~
A1/lab6.11/src/main/java/com/globalcode/: App.java
A1/lab6.11/src/test/java/com/globalcode/: AppTest.java
A1/lab6/lab6/: .project  pom.xml
A1/lab6/lab6/src/main/java/com/arquiteto/data/: Data.java
A1/lab6/lab6/src/main/java/com/arquiteto/web/: VerificarBissexto.java
A1/lab6/lab6/src/test/java/lab6/: TestData.java
A1/lab6Test/lab6.web.test/: .project  pom.xml
A1/lab6Test/lab6.web.test/src/main/java/com/arquiteto/lab6/web/test/: App.java
A1/lab6Test/lab6.web.test/src/test/java/com/arquiteto/lab6/web/test/: VerificaBissexto1WebDriverTest.java
A1/lab9/AA1/junit/: VerificarBissexto.java  web.xml
A1/lab9/AA1/junit/projeto-mock/prototipo-core-jpa/: .classpath  .project
A1/lab9/AA1/junit/projeto-mock/prototipo-core-jpa/src/main/java/com/globalcode/prototipo/core/jpa/: DaoSupport.java
A1/selenium/: verificaBissexto  verificaBissextoWebDriverTest.java~
A2/lab01/: .classpath  .project  pom.xml
A2/lab01/nbproject/: genfiles.properties  project.xml
A2/lab01/nbproject/private/: private.properties
A2/lab01/src/br/com/globalcode/command/: EnviaEmail.java  ExcluirPedido.java  GeraPDF.java
A2/lab01/src/br/com/globalcode/commandfactory/: BaseCommand.java  CommandFactory1.java  ICommandFactory.java
A2/lab01/src/br/com/globalcode/commandfactory/visitor/: CommandFactoryLogged.java
A2/lab01/src/br/com/globalcode/singleton/: ConfigManager.java
A2/lab02/nbproject/: genfiles.properties  project.properties  project.xml
A2/lab02/src/: config.properties
A2/lab02/src/br/com/globalcode/: Aplicativo.java
A2/lab02/src/br/com/globalcode/command/: ECommands.java  NovoPedido.java
A2/lab02/src/br/com/globalcode/commandfactory/: CommandFactory2.java
A2/lab02/src/br/com/globalcode/commandfactory/visitor/: CommandFactoryVisitor.java
A2/lab02/src/br/com/globalcode/visitor/: LogVisitor.java  Visitor.java
A2/lab03/: .project
A2/lab03/nbproject/: genfiles.properties  project.properties  project.xml
A2/lab03/nbproject/private/: private.properties  private.xml
A2/lab03/src/br/com/globalcode/: AcionarSistemaContabil.java  Aplicativo.java  ConfigManager.java
A2/lab03/src/br/com/globalcode/command/: BaseCommand.java  EnviarPorEMail.java  ExcluirPedido.java  GerarPDF.java  NovoPedido.java
A2/lab03/src/br/com/globalcode/factory/: CommandFactory.java  CommandFactory1.java  CommandFactory2.java  CommandFactoryVisitor.java
A2/lab04/: .project  pom.xml  pom.xml~
A2/lab04/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
A2/lab04/nbproject/private/: private.xml
A2/lab04/src/br/com/globalcode/facade/: JDBCFacade.java
A2/lab04/src/br/com/globalcode/gui/: CadastroProdutos.java
A2/lab04/src/br/com/globalcode/model/: Produto.java
A2/lab05/nbproject/: genfiles.properties  project.properties  project.xml
A2/lab05/src/br/com/globalcode/lab5/: MainUI.form  MainUI.java
A2/lab05/src/br/com/globalcode/lab5/model/: AceleradorGrafico.java  CPU.java  Chip.java  Componente.java  ComponenteComposite.java  Computador.java  ComputadorIterator.java  HardDisk.java  Memoria.java  PlacaMae.java  PlacaVideo.java
A2/lab07/nbproject/: genfiles.properties  project.properties
A2/lab07/src/br/com/globalcode/command/: BaseCommand.java  EnviarPorEmail.java  ExcluirPedido.java  GerarPDF.java  NovoPedido.java
A2/lab07/src/br/com/globalcode/command/chain/: AuditCommandHandler.java  CommandAnnotationDecorator.java  CommandHandler.java  CommandInterceptor.java  LogCommandHandler.java  SegurancaCommandHandler.java
A2/lab07/src/br/com/globalcode/factory/: CommandFactory3.java  CommandHandlerFactory.java  GenericFactory.java
A2/lab07/src/br/com/globalcode/main/: AplicativoComAbstractFactory.java
A2/patternsExemploVisitor/: .project  pom.xml
A2/patternsExemploVisitor/src/main/java/br/com/globalcode/patterns/visitor/: Cliente.java  ClienteGold.java  Funcionario.java  GerenciadorCompras.java  Gerente.java  Pessoa.java  PessoaVisitor.java  TaxaVisitor.java
JMeter/: lab8.jmx
