<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arquiteto</groupId>
  <artifactId>lab6</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>lab6 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
  		<repository>
  			<id>Releases</id>
  			<url>http://localhost:8081/nexus/content/repositories/releases</url>
  		</repository>
  		<snapshotRepository>
  			<id>Snapshots</id>
  			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  		</snapshotRepository>
  </distributionManagement>
  
  <build>
    <finalName>lab6</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
    		<artifactId>cargo-maven2-plugin</artifactId>
    		<configuration>
    			<container>
		    		<containerId>tomcat8x</containerId>
    				<home>/java/apache-tomcat-8.0.3</home>
    			</container>
    			<configuration>
    				<type>existing</type>
    				<home>/home/vagrant/Academia/java/apache-tomcat-ci-server</home>
    			</configuration>
    		</configuration>
    	</plugin>
    </plugins>
    
  </build>
  
  <scm>
  	<developerConnection>
  		scm:svn:http://localhost/subversion/public/verificaBissexto/trunk
  	</developerConnection>
  </scm>
</project>
