<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arquiteto</groupId>
  <artifactId>olamundo-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>olamundo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
  		<repository>
  			<id>Releases</id>
  			<url>http://localhost:8081/nexus/content/repositories/releases</url>
  		</repository>
  		<snapshotRepository>
  			<id>Snapshots</id>
  			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  		</snapshotRepository>
  </distributionManagement>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.arquiteto</groupId>
    	<artifactId>olamundo-business</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>olamundo-web</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
    		<artifactId>cargo-maven2-plugin</artifactId>
    		<configuration>
    			<container>
		    		<containerId>tomcat8x</containerId>
    				<home>/java/apache-tomcat-8.0.3</home>
    			</container>
    			<!-- config extra -server iniciado fora maven - 
    			<configuration>
    				<type>existing</type>
    				<home>/java/apache-tomcat-8.0.3</home>
    			</configuration>
    			-->
    		</configuration>
    	</plugin>
    </plugins>
    
  </build>
</project>
